<div 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" 
    xmlns:ice="http://www.icesoft.com/icefaces/component"
    xmlns:eml="http://eml.development.de/eml"
    >
	<ice:panelGroup styleClass="componentBox">
		<ice:menuBar 
			orientation="horizontal"
			style="width:auto" 
			>
			<ice:menuItem 
				value="#{userSettings.settings['mainMenu.FileHeader']}"
				id="file"
				styleClass="widthSetting"
				>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.NewProject']}"
					id="newProject"
					actionListener="#{sessionManagement.openProject}"
					>
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.OpenProject']}" 
					id="openProject"
					actionListener="#{sessionManagement.openProject}"
					>
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.SaveProject']}"
					id="saveProject"
					actionListener="#{popupManager.openFileNameDialog}"
					>
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.ImportText']}"
					id="importText"
					actionListener="#{popupManager.openFileOpenDialog}"
					>
				</ice:menuItem>
				<ice:menuItemSeparator/>				
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.ImportSubtitling']}"
					id="importSub"
					actionListener="#{popupManager.openFileOpenDialog}"
					>
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.ImportMovie']}"
					id="importMovie"
					actionListener="#{popupManager.openFileOpenDialog}"
					>					
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.exportConstraints']}"
					id="exportSub"
					actionListener="#{popupManager.openDownloadDialog}"
					>
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.exportAllSound']}"
					id="exportSound"
					actionListener="#{popupManager.openDownloadDialog}"
					>
				</ice:menuItem>				
				<ice:menuItemSeparator/>				
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.SaveWaveform']}"
					id="saveWave"
					actionListener="#{popupManager.openDownloadDialog}"
					>
				</ice:menuItem>								
			</ice:menuItem>
			
			<ice:menuItem
				value="#{userSettings.settings['mainMenu.TuningHeader']}"
				id="tuning"
				>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.PhoneticTuning']}"
					id="phonetic"
					actionListener="#{tuningManager.phoneticTuning}"
					>						
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.StressTuning']}"
					id="stress"
					actionListener="#{tuningManager.stressTuning}"
					>
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.LanguageTuning']}"
					id="lang"
					actionListener="#{tuningManager.langTuning}"
					>
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.Recording']}"
					id="record"
					actionListener="#{tuningManager.recording}"
					>
				</ice:menuItem>
			</ice:menuItem>
			
			<ice:menuItem
				value="#{userSettings.settings['mainMenu.LexiconHeader']}"
				id="lexicon"
				>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.NewLexicon']}"
					id="newLex"
					actionListener="#{table.initNewLex}"
					>
				</ice:menuItem>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.OpenLexicon']}"
					id="openLex"
					actionListener="#{popupManager.openFileOpenDialog}"
					>
				</ice:menuItem>
			</ice:menuItem>
			
			<ice:menuItem
				value="#{userSettings.settings['mainMenu.Effects']}"
				id="effecsMenu"
				>
				<ice:menuItem
					value="#{userSettings.settings['mainMenu.mix']}"
					id="mix"
					actionListener="#{popupManager.openFileOpenDialog}"
				>
				</ice:menuItem>
			</ice:menuItem>
		</ice:menuBar>
		<br></br>
		<br></br>
		
		<hr></hr>		
		

		
		<ice:panelGroup>
			<ice:outputText value="#{userSettings.settings['synthesis.Speed']}:"/>
			<ice:inputText 
				id="currentSpeed"
				value="#{synthesize.speed}"
				maxlength="3"
				size="3"
				/>
			<ice:commandButton
				value="#{userSettings.settings['synthesis.Slower']}"
				type="submit"
				id="speedDown"
				actionListener="#{synthesize.decreaseSpeed}"
				>
			</ice:commandButton>
			<ice:commandButton
				value="#{userSettings.settings['synthesis.Faster']}"
				type="submit"
				id="speedUp"
				actionListener="#{synthesize.increaseSpeed}"
				>
			</ice:commandButton>

			<ice:outputText value="#{userSettings.settings['synthesis.Pitch']}:"/>
			<ice:inputText 
				id="currentPitch"
				value="#{synthesize.pitch}"
				maxlength="3"
				size="3"
				/>
			<ice:commandButton
				value="#{userSettings.settings['synthesis.Lower']}"
				type="submit"
				id="pitchDown"
				actionListener="#{synthesize.decreasePitch}"
				>
			</ice:commandButton>
			<ice:commandButton
				value="#{userSettings.settings['synthesis.Higher']}"
				type="submit"
				id="pitchUp"
				actionListener="#{synthesize.increasePitch}"
				>
			</ice:commandButton>
			<ice:outputText
				value="Available Voices"
				>
			</ice:outputText>
			<ice:selectOneMenu
				value="#{userSettings.settings['userSettings.voiceListName']}"
				id="voiceSelection"
				valueChangeListener="#{synthesize.voiceChangeListener}"
				>
				<f:selectItems
					value="#{userSettings.voiceList}"
					/>				
			</ice:selectOneMenu>
		</ice:panelGroup>
		
		<hr></hr>
		
		<br></br>
		<ice:panelGroup 
			menuPopup="menuPopup"
			style="z-index: 999;"
			>
			<ice:panelGrid
				columns="4"
				>
				<ice:inputTextarea
					id="mainEditor"
					binding="#{editorComponents.editor}"
					visible="true"
					rows="10"
					cols="50"
					value="#{editor.result}"
					onselect="copyText('#{editorComponents.tuningSelectionId }', '#{editorComponents.hiddenTextFieldID}')"
					valueChangeListener="#{editor.editorChangeListener}"
					>
				</ice:inputTextarea>

				<br></br>	
				<ice:inputText
					id="hidden"
					binding="#{editorComponents.tuningSelection}"
					value="#{tuningManager.selection}"
					style="visibility:hidden;"
					valueChangeListener="#{tuningManager.changeSelection}"
					>
				</ice:inputText>
				<ice:outputMedia 
					id="outputMedia" 
		    		player="flash" 
	    			standbyText="loading.."
	    			source="/media/player.swf"
   	    			rendered="#{popupManager.showPlayer}"
   	    			style="width:300px;height:50px;"
	    			>	
	    			<f:param 
		   				name="allowfullscreen"
            			value="true"
            		/>
        			<f:param 
        				name="stretching"
            			value="none"
            		/>
					<f:param 
						name="flashvars" 
						value="#{player.flashvars}"
					/>
				</ice:outputMedia>
			</ice:panelGrid>

		
			<ice:panelGroup>
				<ice:menuPopup 
				id="menuPopup"
				>
				<ice:menuItem
					id="contextSynthesis"
					value="Synthesize"
					actionListener="#{synthesize.synthesizeAction}"
					>		
				</ice:menuItem>
				<ice:menuItem 
					id="contextTuning"
					value="#{userSettings.settings['mainMenu.TuningHeader']}"
					>
					<ice:menuItem 
						id="contextPhonTuning" 
						value="#{userSettings.settings['mainMenu.PhoneticTuning']}"
						actionListener="#{tuningManager.phoneticTuning}"
						>	
					</ice:menuItem>
				<ice:menuItem
					id="contextStressTuning"
					value="#{userSettings.settings['mainMenu.StressTuning']}"
					actionListener="#{tuningManager.stressTuning}"
					>
				</ice:menuItem>
				<ice:menuItem
					id="contextLangTuning"
					value="#{userSettings.settings['mainMenu.LanguageTuning']}"
					actionListener="#{tuningManager.langTuning}"
					>
				</ice:menuItem>
				<ice:menuItem
					id="contextPauseTuning"
					value="Pause"
					actionListener="#{tuningManager.pauseTuningAction}"
					>
				</ice:menuItem>
				<ice:menuItem
					id="contextPitchTuning"
					value="#{userSettings.settings['synthesis.Pitch']}"
					actionListener="#{synthesize.contextPitchTuning}"
					>
				</ice:menuItem>
				<ice:menuItem
					id="contextRateTuning"
					value="#{userSettings.settings['synthesis.Speed']}"
					actionListener="#{synthesize.contextRateTuning}"
					>
				</ice:menuItem>
			</ice:menuItem>
		</ice:menuPopup>
		</ice:panelGroup>
		<ice:commandButton
			id="synthesize"
			type="submit"
			value="#{userSettings.settings['synthesis.Synthesize']}"
			actionListener="#{synthesize.synthesizeAction}"
			>		
		</ice:commandButton>
		<ice:commandButton
			id="applyChanges"
			type="submit"
			value="#{userSettings.settings['editor.Apply']}"
			actionListener="#{editor.applyChanges}"
			>		
		</ice:commandButton>
		</ice:panelGroup>	
	</ice:panelGroup>		
</div>