# TTS-Editor

./: .gitignore  README  pom.xml
TTS_Editor/: pom.xml
TTS_Editor/src/main/java/data/: DataManager.java  ScriptData.java
TTS_Editor/src/main/java/developmentTools/: DevelopmentManagement.java
TTS_Editor/src/main/java/editor/: EditorComponents.java  EditorManager.java  PlayerManager.java
TTS_Editor/src/main/java/effects/: EffectsManager.java
TTS_Editor/src/main/java/importTools/: SubtitlingImport.java  SubtitlingManager.java  TextImport.java
TTS_Editor/src/main/java/lexicon/: LexiconService.java
TTS_Editor/src/main/java/popups/: OutputResourceBean.java  PopupManager.java
TTS_Editor/src/main/java/project/: ProjectIOMethods.java  ProjectManager.java  Settings.java
TTS_Editor/src/main/java/settings/corporateIDsettings/: CorporateIDsettings.java
TTS_Editor/src/main/java/settings/projectSettings/: ProjectSettings.java
TTS_Editor/src/main/java/settings/session/: SessionManagement.java
TTS_Editor/src/main/java/settings/userSettings/: UserData.java  UserSettings.java
TTS_Editor/src/main/java/synthesis/: Preprocessing.java  SynthesisManager.java
TTS_Editor/src/main/java/tuning/: EmotionTuning.java  LangTune.java  LangTuning.java  Phonetic.java  PhoneticTuning.java  Stress.java  StressTuning.java  SyllStress.java  SyllStressTuning.java  TuningManager.java
TTS_Editor/src/main/resources/config/: path.properties
TTS_Editor/src/main/resources/settings/corporateIDsettings/: corporateID.properties
TTS_Editor/src/main/resources/settings/projectSettings/: project.properties
TTS_Editor/src/main/resources/settings/userSettings/: settings_de.properties  settings_en.properties
TTS_Editor/src/main/webapp/: Home.jspx  fail.jspx  index.html  index.jsp  login.jspx  xpMaMi.css
TTS_Editor/src/main/webapp/WEB-INF/: faces-config.xml  geronimo-web.xml  persistence.xml  web.xml
TTS_Editor/src/main/webapp/WEB-INF/content/: fail-content.jspx  login-content.jspx  main-content.jspx  main-template.jspx  welcomeUser.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/Popup/: PopUpSave.jspx  PopupFileLoad.jspx  PopupProjectID.jspx  ProjectExistsWarning.jspx  arbitraryError.jspx  constraintWarning.jspx  contextPitchTuningPopup.jspx  contextRateTuningPopup.jspx  downloadAllSoundPopup.jspx  downloadPopup.jspx  downloadTextPopup.jspx  errorEmptyLexPopup.jspx  errorNoEntriesPopup.jspx  errorNoTextPopup.jspx  errorPitchDecreasePopup.jspx  errorPitchIncreasePopup.jspx  errorSpeedDecreasePopup.jspx  errorSpeedIncreasePopup.jspx  loadLexiconPopup.jspx  newProjectWarnung.jspx  pauseInsertionPopup.jspx  pauseSplittingPopup.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/corporateID/: footer.jspx  header.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/development/: DevelopmentWizard.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/editor/: editor.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/effects/: effects.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/helpDocs/: About.jspx  Controls.jspx  General.html  General.jspx  PhonemInventoryDeutsch.jspx  QuickStart.jspx  help.jspx  help2.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/lexicon/: lexicon.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/player/: invisiblePlayer.jspx  player.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/project/: ProjectSettings.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/subtitling/: constraints.jspx  preview.jspx  waitingPopup.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/tuning/: LanguageTuning.jspx  PhoneticTuning.jspx  StressTuning3.jspx
TTS_Editor/src/main/webapp/WEB-INF/content/user/: settings.jspx
TTS_Editor/src/main/webapp/WEB-INF/template/: main-template.jspx
TTS_Editor/src/main/webapp/css/: default.css  override.css  styles.css
TTS_Editor/src/main/webapp/jscripts/: textCopy.js
TTS_Editor_API/: pom.xml
TTS_Editor_API/src/main/java/auxillary/: AudioTools.java  ConfigurationProperties.java  FileIOMethods.java  Services.java  StringOperations.java  XMLMethods.java
TTS_Editor_API/src/main/java/data/: Constraints.java  Data.java  DataFactory.java  Sentences.java  Syllables.java  Tokens.java  Words.java
TTS_Editor_API/src/main/java/lexicon/: Lexicon.java
TTS_Editor_API/src/main/java/recognition/: RecognitionItem.java  Recognizer.java
TTS_Editor_API/src/main/java/ttsEngines/: Converter.java  G2P.java  Language.java  TTSEngine.java  Voice.java
TTS_Editor_API/src/test/java/test/: DummyG2P.java  DummyRecognizer.java  DummyTTS.java  DummyTTSWithParams.java  TestServices.java
TTS_Editor_API/src/test/resources/config/: services.properties
geronmio-configuration/: security-realm.xml  ttsEditorGroups.realm
