# Defines the base path in which all the user directories are placed
# This path must be accessible by a webserver

baseUserPath=/var/www/tts/

# Root directory of the webserver.

baseWWWPath=/var/www/

# IP (or hostname) of the webserver which serves the audio files
 
baseWWWIp=192.168.0.1

# Defines the path in the WAR to the defaults file.
# Make sure to include the starting '.' and that the file is on the classpath.
# Uncomment if you need to change the default file name.
#
#defaultsArchivePath=./defaults/defaults.zip

# Defines the file in the defaults archive that is used as skeleton for 
# the user settings file. 
# Uncomment if you need to change the default file name. 
#
#defaultSettingsName=default.settings