<div xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:f="http://java.sun.com/jsf/core" 
	xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:ice="http://www.icesoft.com/icefaces/component">
     	
    <ice:panelGrid visible="#{helpManager.showGeneral}" rendered="#{helpManager.showGeneral}">
<h3> Some general information about how to use the TTS Editor</h3>
All regular shortcuts available through your right mouse click are available.
<br></br>
The TTS Editor offers an AudioEdit functionality, which as of now relies on 
Audacity, which must be installed on your machine. This AudioEdit functionality
allows for manipulating the wave form produced by the synthesis and also allows 
for saving the resulting file. <br></br>
Please note, that the tuning via the editor is unaffected by the waveform tuning.
Therefore, this should be the last step in the tuning process! If you save the
data in the editor, it will not reflect changes done via the AudioEdit 
functionality.
</ice:panelGrid>
</div>