<div 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:f="http://java.sun.com/jsf/core" 
	xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:ice="http://www.icesoft.com/icefaces/component">
     	
    <ice:panelGrid visible="#{tuningManager.showLangTuning}" rendered="#{tuningManager.showLangTuning}">
    	
  	   <ice:commandButton
    	value="#{userSettings.settings['tab.Close']}"
		type="submit"
		id="closeLanguageTuningTab"
		actionListener="#{tuningManager.closeTabAction}"
	    >
    </ice:commandButton>
    
<!--    <ice:commandButton-->
<!--    	value="#{tuningManager.modeChange}"-->
<!--    	type="submit"-->
<!--    	id="modeChangeButtonLanguage"-->
<!--    	actionListener="#{tuningManager.changeModeAction}"-->
<!--    	>-->
<!--    </ice:commandButton>-->
    	
	    <ice:dataTable
    		id="stress"
    		rows = "#{tuningManager.size}"
    		value="#{tuningManager.langTuneArray}"
    		var="row"
    		rendered="#{tuningManager.renderLanguageTable}"
    		>
<!--			<ice:column id="word">-->
<!--				<f:facet name="header">-->
<!--					<ice:outputText value="Word"/>-->
<!--				</f:facet>-->
<!--				<ice:inputText -->
<!--					value="#{row.word}"/>-->
<!--			</ice:column>-->
<!--			<ice:column id="language">-->
<!--				<f:facet name="header">-->
<!--					<ice:outputText value="Language"/>-->
<!--				</f:facet>-->
			<f:facet name="header">
				<ice:columnGroup>
				<ice:headerRow>
					<ice:column>
    					<ice:outputText value="#{userSettings.settings['phoneticTuning.Word']}"/>
   					</ice:column>   						
   					<ice:column>
   						<ice:outputText value="#{userSettings.settings['languageTuning.Language']}"/>
   					</ice:column>
				</ice:headerRow>
				</ice:columnGroup>
			</f:facet>


			<ice:column>
				<ice:outputText value="#{row.word}"/> 
			</ice:column>
			<ice:column>
<!--	    		<ice:selectOneMenu value="#{langTuning.languages}">-->
				<ice:selectOneMenu 
					value="#{row.lang}"
					id="lang"
					>
    				<f:selectItem itemLabel="DE" itemValue="de"/>
    				<f:selectItem itemLabel="EN" itemValue="en"/>
    				<f:selectItem itemLabel="ES" itemValue="es"/>
<!--    				<f:selectItem itemLabel="IT" itemValue="it"/>-->
    			</ice:selectOneMenu>
   			</ice:column>
<!--			<ice:column id="listenLanguage">-->
<!--				<f:facet name="header">-->
<!--					<ice:outputText value="#{userSettings.settings['phoneticTuning.Listen']}"/>-->
<!--				</f:facet>-->
<!--				<ice:commandButton-->
<!--					type="submit"-->
<!--					value="#{userSettings.settings['phoneticTuning.Listen']}"-->
<!--					actionListener="#{tuningManager.synthesizeAction}"-->
<!--				/>			-->
<!--			</ice:column>		-->
    	</ice:dataTable>
    	
    				<ice:dataPaginator 
		id="stressScroll"                  
        for="stress" 
        fastStep="3" 
        paginator="true" 
        paginatorMaxPages="4" 
        >
        <f:facet name="first">
        	<ice:graphicImage 
            	id="firstpage_1"
                url="/xmlhttp/css/xp/css-images/arrow-first.gif"                                      
                style="border:none;"
                title="1"
                />
       	</f:facet>
   		<f:facet name="last">
        	<ice:graphicImage 
            	id="lastpage_1"
                url="/xmlhttp/css/xp/css-images/arrow-last.gif"
                style="border:none;"
                title="2"
                />
      	</f:facet>
        <f:facet name="previous">
        	<ice:graphicImage 
            	id="previouspage_1"
                url="/xmlhttp/css/xp/css-images/arrow-previous.gif"
                style="border:none;"
                title="3"
                />
       	</f:facet>
        <f:facet name="next">
        	<ice:graphicImage 
            	id="nextpage_1"
                url="/xmlhttp/css/xp/css-images/arrow-next.gif"
                style="border:none;"
                title="4"/>
       	</f:facet>
        <f:facet name="fastforward">
        	<ice:graphicImage 
            	id="fastforward_1"
                url="/xmlhttp/css/xp/css-images/arrow-ff.gif"
                style="border:none;"
                title="5"
                />
       	</f:facet>
        <f:facet name="fastrewind">
        	<ice:graphicImage 
            	id="fastrewind_1"
                url="/xmlhttp/css/xp/css-images/arrow-fr.gif"
                style="border:none;"
                title="6"/>
        </f:facet>
	</ice:dataPaginator>
    	
  	    <ice:inputTextarea
   		id="languageTuningEditor"
		visible="#{tuningManager.renderLanguageEditor}"
		rows="10"
		cols="50"
		value="#{tuningManager.languageEditor}"
		>
    </ice:inputTextarea>
    	
	</ice:panelGrid>
</div>