<div 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:f="http://java.sun.com/jsf/core" 
	xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:ice="http://www.icesoft.com/icefaces/component">
     	
    <ice:panelGrid visible="#{tuningManager.showPhonetic}" rendered="#{tuningManager.showPhonetic}">
    
    <ice:commandButton
    	value="#{userSettings.settings['tab.Close']}"
		type="submit"
		id="closePhoneticTuningTab"
		actionListener="#{tuningManager.closeTabAction}"
	    >
    </ice:commandButton>
    
<!--    <ice:commandButton-->
<!--    	value="#{tuningManager.modeChange}"-->
<!--    	type="submit"-->
<!--    	id="modeChangeButtonPhonetic"-->
<!--    	actionListener="#{tuningManager.changeModeAction}"-->
<!--    	>-->
<!--    </ice:commandButton>-->
    
    <ice:dataTable
    	id="phonetic"
    	rows = "#{tuningManager.size}"
    	value = "#{tuningManager.phoneticArray}"
    	var="row"
    	binding="#{tuningManager.phoneticTable}"
    	rendered="#{tuningManager.renderPhoneticTable}"
    	>
		<ice:column id="word">
			<f:facet name="header">
				<ice:outputText value="#{userSettings.settings['phoneticTuning.Word']}"/>
			</f:facet>
			<ice:inputText
				value="#{row.word}"/>
		</ice:column>

		<ice:column id="baseform">
			<f:facet name="header">
				<ice:outputText value="#{userSettings.settings['phoneticTuning.Baseform']}"/>
			</f:facet>
			<ice:inputText
				value="#{row.baseform}"/>
		</ice:column>
		<ice:column id="remove">
			<f:facet name="header">
				<ice:outputText value="#{userSettings.settings['phoneticTuning.AddToLexicon']}"/>
			</f:facet>
			<ice:commandButton
				type="submit"
				value="#{userSettings.settings['phoneticTuning.AddConfirm']}"
				actionListener="#{tuningManager.addToLexicon}"
			/>
		</ice:column>
<!--		<ice:column id="listenPhonetic">-->
<!--			<f:facet name="header">-->
<!--				<ice:outputText value="#{userSettings.settings['phoneticTuning.Listen']}"/>-->
<!--			</f:facet>-->
<!--			<ice:commandButton-->
<!--				type="submit"-->
<!--				value="#{userSettings.settings['phoneticTuning.Listen']}"-->
<!--				actionListener="#{tuningManager.synthesizeAction}"-->
<!--			/>			-->
<!--		</ice:column>		-->
    </ice:dataTable>
    			<ice:dataPaginator 
		id="phoneticScroll"                  
        for="phonetic" 
        fastStep="3" 
        paginator="true" 
        paginatorMaxPages="4" 
        >
        <f:facet name="first">
        	<ice:graphicImage 
            	id="firstpage_1"
                url="/xmlhttp/css/xp/css-images/arrow-first.gif"                                      
                style="border:none;"
                title="1"
                />
       	</f:facet>
   		<f:facet name="last">
        	<ice:graphicImage 
            	id="lastpage_1"
                url="/xmlhttp/css/xp/css-images/arrow-last.gif"
                style="border:none;"
                title="2"
                />
      	</f:facet>
        <f:facet name="previous">
        	<ice:graphicImage 
            	id="previouspage_1"
                url="/xmlhttp/css/xp/css-images/arrow-previous.gif"
                style="border:none;"
                title="3"
                />
       	</f:facet>
        <f:facet name="next">
        	<ice:graphicImage 
            	id="nextpage_1"
                url="/xmlhttp/css/xp/css-images/arrow-next.gif"
                style="border:none;"
                title="4"/>
       	</f:facet>
        <f:facet name="fastforward">
        	<ice:graphicImage 
            	id="fastforward_1"
                url="/xmlhttp/css/xp/css-images/arrow-ff.gif"
                style="border:none;"
                title="5"
                />
       	</f:facet>
        <f:facet name="fastrewind">
        	<ice:graphicImage 
            	id="fastrewind_1"
                url="/xmlhttp/css/xp/css-images/arrow-fr.gif"
                style="border:none;"
                title="6"/>
        </f:facet>
	</ice:dataPaginator>
    
<!--    <ice:inputText -->
<!--    	value="#{phoneticTuning.phonString}"-->
<!--    	>-->
<!--    </ice:inputText>-->
    
    				<ice:outputMedia 
					id="outputMedia" 
		    		player="flash" 
	    			standbyText="loading.."
	    			source="/media/player.swf"
   	    			rendered="#{tuningManager.showPlayer}"
   	    			style="width:3px;height:5px;"
	    			>	
	    <!--	    style="width:300px;height:150px;"-->
<!--	    <f:param-->
<!--	    	name="style"-->
<!--	    	value="#{player.style}"-->
<!--	    />	                         -->
	    			<f:param 
		   				name="allowfullscreen"
            			value="true"
            		/>
        			<f:param 
        				name="stretching"
            			value="none"
            		/>
					<f:param 
						name="flashvars" 
						value="#{tuningManager.flashvars}"
					/>
				</ice:outputMedia>
    
    <ice:inputTextarea
   		id="phoneticTuningEditor"
		visible="#{tuningManager.renderPhoneticEditor}"
		rows="10"
		cols="50"
		value="#{tuningManager.editor}"
		>
    </ice:inputTextarea>
    
	</ice:panelGrid>
</div>    