<div xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" 
    xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:panelPopup 
		autoCentre="true" 
		visible="#{popupManager.showDownloadPopup}"
		modal="true" 
		rendered="#{popupManager.showDownloadPopup}"
		style="z-index: 1001; top: 30%; left: 10%; position: absolute; width: 200px;"
		>
		<f:facet name="header">
        	<ice:panelGrid 
        		width="100%" 
        		cellpadding="0" 
        		cellspacing="0" 
        		columns="2" 
        		style="text-align: center;"
        		>
            	<ice:outputText 
            		style="color: #FFFFFF;" 
            		value="#{userSettings.settings['popup.saveAs']}"
            		/>
                <ice:commandButton 
                	image="../img/cancel-small.png" 
                	action="#{popupManager.cancelPopupAction}" 
                	alt="close" 
                	title="#{userSettings.settings['popup.close']}"
                	/>
            </ice:panelGrid>
        </f:facet>
        <f:facet name="body">
			<table 
				width="100%" 
				border="0" 
				cellpadding="10" 
				cellspacing="10" 
				style="border-collapse:collapse"
				>
				<tr bgcolor="#E0FFFF">
					<td 
						width="99%" 
						align="left" 
						class="lesen" 
						>
						<ice:outputLabel 
							for="pdf-button"
		                	value="#{userSettings.settings['popup.saveName']}"
		                	/>
<!--	                <ice:inputText-->
<!--	                	value="Some Text"-->
<!--	                	valueChangeListener="#{resourceBean.fileNameListener}"-->
<!--	                	partialSubmit="true"-->
<!--	                	/>-->
       			    <ice:outputResource 
       			    	id="pdf-button"
               			resource="#{resourceBean.pdfResource}" 
               			mimeType="audio/x-wav" 
               			attachment="true"
               			fileName="#{resourceBean.fileName}" 
               			type="button" />
					</td>
				</tr>
			</table>
		</f:facet>
					
	</ice:panelPopup> 
    
</div>