<div 
	xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" 
    xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:panelPopup 
		autoCentre="true" 
		visible="#{sessionManagement.showWarningPopup}" 
		modal="true" 
		rendered="#{sessionManagement.showWarningPopup}"
		style="z-index: 1001; top: 30%; left: 10%; position: absolute; width: 200px;"
		>   	
		<f:facet name="header">
        	<ice:panelGrid 
        		width="100%" 
        		cellpadding="0" 
        		cellspacing="0" 
        		columns="2" 
        		style="text-align: center;"
        		>
            	<ice:outputText 
            		style="color: #FFFFFF;" 
            		value="#{userSettings.settings['error.newProject']}"
            		/>
                	<ice:commandButton 
                		image="../img/cancel-small.png" 
                		actionListener="#{sessionManagement.cancelPopupAction}" 
                		alt="close" 
                		title="#{userSettings.settings['popup.close']}"
                		/>
            </ice:panelGrid>
        </f:facet>
	    <f:facet name="body">
           	<ice:panelGrid 
           		width="100%" 
           		cellpadding="0" 
           		cellspacing="0" 
           		columns="2" 
           		style="text-align: center;"
           		>
			<ice:outputText value="#{userSettings.settings['data.warning']}"/>
			<ice:commandButton 
				id="cancel2" 
				actionListener="#{sessionManagement.cancelPopupAction}" 
				value="#{userSettings.settings['data.continue']}"
				>
			</ice:commandButton>
			<ice:commandButton 
				id="save" 
				actionListener="#{sessionManagement.cancelPopupAction}" 
				value="#{userSettings.settings['data.saveFirst']}"
				>
			</ice:commandButton>
			</ice:panelGrid>
		</f:facet>
	</ice:panelPopup>
</div>