<!--
The PopupFileLoad component takes care of showing the popup for uploading a file.
It shows the dialog for choosing a file and on upload sends the file to the
server to be saved there and closes the dialog.
-->

<div xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" 
    xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:panelPopup 
		autoCentre="true" 
		visible="#{popupManager.loadFilePopup}" 
		modal="true" 
		rendered="#{popupManager.loadFilePopup}"
		style="z-index: 1001; width: 200px;"
		>
    	<f:facet name="header">
        	<ice:panelGrid 
        		width="100%" 
        		cellpadding="0" 
        		cellspacing="0" 
        		columns="2" 
        		style="text-align: center;"
        		>
            	<ice:outputText 
            		style="color: #FFFFFF;" 
            		value="#{userSettings.settings['preview.loadFile']}"
            		/>
               	<ice:commandButton 
               		image="../img/cancel-small.png" 
               		action="#{popupManager.cancelPopupAction}" 
               		alt="close" 
               		title="#{userSettings.settings['popup.close']}"
               		/>
            </ice:panelGrid>
        </f:facet>
                
        <f:facet name="body">
           	<ice:panelGrid 
           		width="100%" 
           		cellpadding="0" 
           		cellspacing="0" 
           		columns="2" 
           		style="text-align: center;"
           		>
           		<ice:outputText 
           			style="font-size: small" 
           			value="#{userSettings.settings['constraints.UTF8-Warning']}"
           			>
           		</ice:outputText>
				<br />
				<ice:inputFile
					id="inputFileComponent"  
					actionListener="#{popupManager.uploadActionListener}"
					>						
				</ice:inputFile>
			</ice:panelGrid>
         </f:facet>        
	</ice:panelPopup>
     	
</div>